WpfApp3/LoginWindow.xaml

<Window x:Class="WpfApp3.LoginWindow"
        xmlns:ctls="clr-namespace:WpfApp3.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Name="home"
        Title="LoginWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="White" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">


    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border 
                              Margin="14 0 0 0"
                              Width="32" Height="24"
                              HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources/logo.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>

                        <Label Content="Poppins"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0"/>
                    </Grid>

                    <!-- Start: Popup User Control -->
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>
                    <!-- End: Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->



                <!-- S -->
                <!-- Start Main Context Login Form -->
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -50 0 50" >
                    <!-- Title -->
                    <TextBlock Text="Hey There..." Foreground="White"  FontSize="20"  HorizontalAlignment="Center" />
                    <TextBlock Text="Welcome Back" Foreground="White" FontWeight="Bold" FontSize="35" Margin="0 0 0 20" HorizontalAlignment="Center"  />

                    <TextBlock Text="UserName" Foreground="white" FontSize="15" Margin="15 0"></TextBlock>

                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="15" Margin="0 5 0 10" Width="350" Height="50">
                        <StackPanel>

                            <TextBox x:Name="txtUsername"  FontSize="18" Background="Transparent" Padding="15" Foreground="White" CaretBrush="White" BorderThickness="0"></TextBox>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="Password" Foreground="white" FontSize="15" Margin="15 0"></TextBlock>
                    <!-- Password Field -->
                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="15" Margin="0 5" Width="350" Height="50">
                        <PasswordBox x:Name="txtPassword"  FontSize="18" Background="Transparent" Padding="15" Foreground="White" CaretBrush="White" BorderThickness="0" />
                    </Border>


                    <!-- Login Button -->
                    <Button Content="Login" Margin="0 20" Width="175" Height="40" FontSize="16" Foreground="White" FontWeight="Bold"  BorderThickness="0" Background="#55c2da" Click="Login_Click"/>

                    <!-- Forgot Password Link -->
                    <TextBlock Text="Forgot your password?" Margin="0 10" FontSize="14" Foreground="White" TextDecorations="Underline" HorizontalAlignment="Center"/>

                    <!-- Register Link -->
                    <TextBlock Text="Don't have an account? Register now!" Margin="0 10" FontSize="14" Foreground="white" TextDecorations="Underline" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>



        </Grid>
    </Border>
</Window>

