WpfApp3/Windows/AddItemWindow.xaml

<Window x:Class="WpfApp3.Windows.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Windows"
               mc:Ignorable="d"
           Title="Add New Item" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">

        <!-- Title -->
        <TextBlock Text="Add New Item" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <!-- Fields -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!-- ID -->
                <TextBlock Text="ID:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtID" Margin="5" Grid.Row="0" Grid.Column="1" BorderBrush="#CCCCCC" BorderThickness="1" Background="#dddddd" IsReadOnly="True"/>

                <!-- Creation Date -->
                <TextBlock Text="Creation Date:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="txtDate" Grid.Row="0" Grid.Column="3" Margin="5" BorderBrush="#CCCCCC" BorderThickness="1" Background="#dddddd" IsReadOnly="True"/>

                <!-- Item Name -->
                <TextBlock Text="Item Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtItemName" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <!-- Unit -->
                <TextBlock Text="Unit:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox x:Name="txtUnit" Grid.Row="1" Grid.Column="3" Margin="5"/>

                <!-- Code -->
                <TextBlock Text="Code:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCode" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <!-- Article No -->
                <TextBlock Text="Article No:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox x:Name="txtArticleNo" Grid.Row="2" Grid.Column="3" Margin="5"/>

                <!-- Remarks -->
                <TextBlock Text="Remarks:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtRemarks" Grid.Row="3" Grid.Column="1" Margin="5"/>

                <!-- Status -->
                <TextBlock Text="Status:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="3" Margin="5" IsReadOnly="True"/>
                <CheckBox x:Name="txtStatus" Grid.Row="3" Grid.Column="3"  Content="Active" VerticalAlignment="Center"/>


            </Grid>
        </ScrollViewer>

        <!-- Save and Cancel buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Save"   Width="80" Margin="5"  Click="SaveButton_Click"/>
            <Button Content="Cancel"  Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>