WpfApp3/Windows/AddUserWindow.xaml

<Window x:Class="WpfApp3.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Windows"
        mc:Ignorable="d"
        Title="MAUSERS Form" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">

        <!-- Title -->
        <TextBlock Text="Add New User" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <!-- Fields -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ID:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBox  x:Name="txtID" Margin="5" Grid.Row="0" Grid.Column="1" BorderBrush="#CCCCCC" BorderThickness="1"  Background="#dddddd" IsReadOnly="True"/>

                <!-- Name TextBlock and TextBox -->
                <TextBlock Text="Creation Date::" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="txtDate"  Grid.Row="0" Grid.Column="3" Margin="5" BorderBrush="#CCCCCC" BorderThickness="1"  Background="#dddddd" IsReadOnly="True"/>

                <!-- Age TextBlock and TextBox -->
                <TextBlock Text="UserName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Margin="5"/>


                <TextBlock Text="Password:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="3" Margin="5" />

                <TextBlock Text="Full Name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtFullName" Grid.Row="2" Grid.Column="1" Margin="5" />

                <TextBlock Text="Mobile:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMobileNo" Grid.Row="2" Grid.Column="3" Margin="5"/>

                <TextBlock Text="Email:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Mobile:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkStatus" Grid.Row="3" Grid.Column="3" Margin="0 12" IsChecked="True" Content="Active"/>
            </Grid>
        </ScrollViewer>


        <!-- Save and Cancel buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Save"   Width="80" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel"  Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>

</Window>
