WpfApp3/Windows/EditPartyWindow.xaml

<Window x:Class="WpfApp3.Windows.EditPartyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Windows"
                mc:Ignorable="d"
            Title="Update Party" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">

        <!-- Title -->
        <TextBlock Text="Update Party" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <!-- Fields -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ID:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBox  x:Name="txtID" Margin="5" Grid.Row="0" Grid.Column="1" BorderBrush="#CCCCCC" BorderThickness="1"  Background="#dddddd" IsReadOnly="True"/>

                <!-- Creation Date -->
                <TextBlock Text="Creation Date:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="txtDate"  Grid.Row="0" Grid.Column="3" Margin="5" BorderBrush="#CCCCCC" BorderThickness="1"  Background="#dddddd" IsReadOnly="True"/>

                <!-- Party Name -->
                <TextBlock Text="Party Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPartyName" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <!-- Address -->
                <TextBlock Text="Address:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAddress" Grid.Row="1" Grid.Column="3" Margin="5"/>

                <!-- Mobile No -->
                <TextBlock Text="Mobile No:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMobileNo" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <!-- Contact Person -->
                <TextBlock Text="Contact Person:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox x:Name="txtContactPerson" Grid.Row="2" Grid.Column="3" Margin="5"/>

                <!-- City -->
                <TextBlock Text="City:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCity" Grid.Row="3" Grid.Column="1" Margin="5"/>

                <!-- State -->
                <TextBlock Text="State:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox x:Name="txtState" Grid.Row="3" Grid.Column="3" Margin="5"/>

                <!-- Status -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Status" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="4" Grid.Column="1" Margin="5"/>
                <CheckBox x:Name="chkStatus" Grid.Row="4" Grid.Column="1" Margin="0 12" IsChecked="True" Content="Active"/>

            </Grid>
        </ScrollViewer>

        <!-- Save and Cancel buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Update"   Width="80" Margin="5" Click="UpdateButton_Click"/>
            <Button Content="Delete"   Width="80" Margin="5" Click="DeleteButton_Click"/>
            <Button Content="Cancel"  Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
