WpfApp3/Pages/IndexPage.xaml

<Page x:Class="WpfApp3.Pages.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="5" Margin="0">
        <StackPanel>
            <StackPanel  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <TextBlock Text="Dashboard" Foreground="White" FontWeight="SemiBold" FontSize="35" Margin="0 5 0 0" ></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5" Orientation="Horizontal">
                <!-- First Card -->
                <Border BorderThickness="2" BorderBrush="Yellow" Background="#d02f45" CornerRadius="15" Margin="0 10 20 10" Width="230" Height="100">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="1000+" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="Trusted And Assured Users"  FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <!-- Second Card -->
                <Border BorderThickness="2" BorderBrush="Yellow" Background="Blue" CornerRadius="15" Margin="0 10 20 10"  Width="230" Height="100">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="399" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="The Number Of Parties With Us"  FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <!-- Third Card -->
                <Border BorderThickness="2" BorderBrush="Yellow"  Background="#14eb80" CornerRadius="15" Margin="0 10 10 10"  Width="230" Height="100">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="100" FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="Total Items Added"  FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Margin="0 2 0 2">
                <TextBlock Text="Orders" FontSize="20"  Margin="0" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                <Button Content="Create New Order" HorizontalAlignment="Right" Padding="3" Width="150" Margin="0 0 0 5" Click="Button_Click"></Button>

                <DataGrid x:Name="datagridOrders" ItemsSource="{Binding TB_ORDER}" AutoGenerateColumns="False"  MaxHeight="300" Padding="0" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Action" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!-- View Button -->
                                        <Button Content="View" Width="Auto" CommandParameter="{Binding}" Click="ViewButton_Click"  Margin="2 2 4 2" Padding="2"/>
                                        <!-- Delete Button -->
                                        <Button Content="Delete" Width="Auto" CommandParameter="{Binding}" Click="DeleteButton_Click" Margin="2 2 4 2" Background="Red" Padding="2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Order Number"  Binding="{Binding OrderNumber}" Width="*"/>
                        <DataGridTextColumn Header="Party Name" Binding="{Binding PartyName}" Width="*" />
                        <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*" />
                        <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </StackPanel>
    </Border>
</Page>

