WpfApp3/Pages/Items.xaml

<Page x:Class="WpfApp3.Pages.Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
       mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Title="Items"
  Loaded="Items_Loaded" >

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="10" Margin="5">
        <StackPanel>
            <TextBlock Text="Items" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="btnAddNewItem" Content="Add New Item" VerticalAlignment="Top" HorizontalAlignment="Right"  Padding="5" Margin="0 0 15 0" Click="btnAddItem_Click"></Button>

            <!-- DataGrid to display the MAUSERS table -->
            <DataGrid x:Name="datagridItems" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Items}" Margin="5" CanUserAddRows="False" MaxHeight="420">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"  Padding="2" Margin="3" Width="40" Click="EditItemButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ITEMNAME}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding UNIT}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Code" Binding="{Binding CODE}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Article No" Binding="{Binding ARTICLENO}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Creation Date" Binding="{Binding CDATE, StringFormat={}{0:dd-MM-yyyy}}" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Status" Binding="{Binding STATUS}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Remarks" Binding="{Binding REMARKS}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Border>
</Page>

