WpfApp3/Pages/OrderPage.xaml

<Page x:Class="WpfApp3.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
           mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDtl">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="10" Margin="5">
        <StackPanel>
            <TextBlock Text="Order DTL" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>



            <Grid Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- First Row -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Party Name:" Grid.Column="0" Margin="5" Foreground="White"/>
                    <ComboBox Grid.Column="1" Margin="5" Width="305" SelectedItem="{Binding SelectedPartyId}" ItemsSource="{Binding PartyIds}" />


                    <TextBlock Text="Remarks" Grid.Column="2" Margin="5" Foreground="White"/>
                    <TextBox Grid.Column="3" Margin="5" Width="305" Text="{Binding Remarks}"></TextBox>


                </Grid>

                <!-- Second Row -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Order Date:" Grid.Column="0" Margin="5" Foreground="White"/>
                    <DatePicker Grid.Column="1" Margin="5" Width="305" Height="30" SelectedDate="{Binding OrderDate}"/>



                    <TextBlock Text="Order Number" Grid.Column="2" Margin="5" Foreground="White"/>
                    <TextBox Grid.Column="3" Margin="5" Width="305" Text="{Binding OrderNumber}"/>
                </Grid>
            </Grid>
            <Button x:Name="btnAddNewOrder" Content="Next" VerticalAlignment="Top" HorizontalAlignment="Right"  Padding="5" Margin="0 0 15 0"  Click="btnAddNewOrder_Click"></Button>
        </StackPanel>
    </Border>
</Page>
