WpfApp3/Pages/PartyPage.xaml

<Page x:Class="WpfApp3.Pages.PartyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
           mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="10" Margin="5">
        <StackPanel>
            <TextBlock Text="Parties" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="btnAddNewParty" Content="Add New Party" VerticalAlignment="Top" HorizontalAlignment="Right"  Padding="5" Margin="0 0 15 0"  Click="btnAddParty_Click"></Button>

            <!-- DataGrid to display the MAPARTIES table -->
            <DataGrid x:Name="datagridParties" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Parties}" Margin="5" CanUserAddRows="False" MaxHeight="420">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditButton_Click" Padding="2" Margin="3" Width="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Party Name" Binding="{Binding PNAME}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Address" Binding="{Binding ADDRESS}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Mobile No" Binding="{Binding MOBILENO}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Contact Person" Binding="{Binding CONPERSON}" IsReadOnly="True" />
                    <DataGridTextColumn Header="City" Binding="{Binding CITY}" IsReadOnly="True" />
                    <DataGridTextColumn Header="State" Binding="{Binding STATE}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Status" Binding="{Binding STATUS}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Creation Date" Binding="{Binding CDATE, StringFormat={}{0:dd-MM-yyyy}}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Border>
</Page>
