WpfApp3/Pages/PlaceOrder.xaml

<Page x:Class="WpfApp3.Pages.PlaceOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
           mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaceOrder">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="10" Margin="5">
        <StackPanel>
            <TextBlock Text="Order DTL" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
           VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Grid Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- First Row -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Party Name:" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBox x:Name="textBoxPartyName" Grid.Column="1" Margin="5" Width="305" Height="25" Text="{Binding PartyName}" IsReadOnly="True"/>


                    <TextBlock Text="Remarks" Grid.Column="2" Margin="5" Foreground="White"/>
                    <TextBox x:Name="textBoxRemarks" Grid.Column="3" Margin="5" Width="305" Height="25"  Text="{Binding Remarks}" IsReadOnly="True"></TextBox>


                </Grid>

                <!-- Second Row -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Order Date:" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBox x:Name="textBoxOrderDate" Grid.Column="1" Margin="5" Width="305" Height="25" Text="{Binding OrderDate}" IsReadOnly="True"/>



                    <TextBlock Text="Order Number" Grid.Column="2" Margin="5" Foreground="White"/>
                    <TextBox x:Name="textBoxOrderNumber" Grid.Column="3" Margin="5" Width="305" Height="25"  Text="{Binding OrderNumber}" IsReadOnly="True"/>
                </Grid>
            </Grid>



            <Line X1="0" Y1="0" X2="1500" Y2="0" Stroke="White" StrokeThickness="1" />



            <Grid Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- First Row -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Item Name:" Grid.Column="0" Margin="5" Foreground="White" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"  Width="170" Height="25" Text="{Binding ItemName}" x:Name="comboBox"/>

                    <TextBlock Text="Quantity:" Grid.Column="2" Margin="5" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtQuantity" Grid.Column="3"  Width="160" Height="25"  Text="{Binding Quantity}" Padding="2"/>

                    <TextBlock Text="Unit:" Grid.Column="4" Margin="5" Foreground="White" VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboBoxUnit" Grid.Column="5" Margin="5" Width="160" Height="25" Padding="2">
                        <ComboBoxItem Content="Meters"/>
                        <ComboBoxItem Content="Kgs"/>
                        <ComboBoxItem Content="Pcs"/>
                        <ComboBoxItem Content="Other"/>
                    </ComboBox>


                    <StackPanel Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="btnAddUpdateDynamo"  Height="25" Content="Add" Width="150" Click="AddOrderButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Line X1="0" Y1="0" X2="1500" Y2="0" Stroke="White" StrokeThickness="1" />

            <DataGrid x:Name="orderDetailsDataGrid" AutoGenerateColumns="False" Margin="0 10" ItemsSource="{Binding TB_ORDERDTL}">
                <DataGrid.Columns>
                    <!-- Update and Delete Button Column -->
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Update" x:Name="btnUpdate" Background="#22bb33" Padding="2" Width="70" Margin="1" Click="UpdateButton_Click"/>
                                    <Button Content="Delete" Background="Red" Padding="2" Width="70" Margin="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Id" Width="50"  Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="MId" Width="50" Binding="{Binding MId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Item Name" Width="100" Binding="{Binding ItemName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Unit" Width="100" Binding="{Binding Unit}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>



            <Button Content="Place Order" HorizontalAlignment="Right" Click="PlaceOrderButton_Click"></Button>
        </StackPanel>
    </Border>
</Page>
