WpfApp3/Pages/UserView.xaml

<Page x:Class="WpfApp3.Pages.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersView"
      Loaded="UsersView_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="10" Margin="5">
        <StackPanel>
            <TextBlock Text="Users" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="btnAddNewUser" Content="Add New User" VerticalAlignment="Top" HorizontalAlignment="Right"  Padding="5" Margin="0 0 15 0" Click="btnAddNewUser_Click" ></Button>

            <!-- DataGrid to display the MAUSERS table -->
            <DataGrid x:Name="datagridUsers" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Users}" Margin="5" CanUserAddRows="False" MaxHeight="420">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Padding="2" Margin="3" Width="40" Click="EditButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="USERNAME" Binding="{Binding USERNAME}" IsReadOnly="True" />
                    <DataGridTextColumn Header="UPASSWD" Binding="{Binding UPASSWD}" IsReadOnly="True" />
                    <DataGridTextColumn Header="CDATE" Binding="{Binding CDATE}" IsReadOnly="True" />
                    <DataGridTextColumn Header="STATUS" Binding="{Binding STATUS}" IsReadOnly="True" />
                    <DataGridTextColumn Header="EMAIL" Binding="{Binding EMAIL}" IsReadOnly="True" />
                    <DataGridTextColumn Header="MOBILENO" Binding="{Binding MOBILENO}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>



        </StackPanel>
    </Border>
</Page>
